<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unsplash11"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="252dp"
        android:layout_height="218dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/smartphone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="208dp"
        android:layout_height="68dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-88dp"
        android:fontFamily="@font/allura"
        android:text="ScanShop🛒"
        android:textColor="#C1000000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailSignIn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-65dp"
        android:background="#8F8F8F"
        android:drawableLeft="@drawable/ic_account_user"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#ffff"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/emailSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="-50dp"
        android:background="#777375"
        android:drawableLeft="@drawable/ic_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:password="true"
        android:textColor="#fff"
        android:textColorHint="#ffff" />


    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-94dp"
        android:background="#635D5F"
        android:text="Login"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Login"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-38dp"
        android:background="@color/colorPrimaryDark"

        android:clickable="true"
        android:text="Forgot Password ?"
        android:textColor="#FFF" />

    <ProgressBar
        android:id="@+id/progressbars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>

